<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            height:100vh;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        .purple{
            height: 1000px;
            width: 100vh;

        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Welcome</h1>
        <p>lorem ipsum dolor set amit</p>
    </div>
    <div class="purple">

    </div>
</body>
</html>