
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 600px;
            height: 100px;
            
        }
         .row1{
            width: 600px;
            height: 50px;
            
            
        }
        .row1c1{
            width: 300px;
            height: 50px;
            float: left;
            background-color: aqua;
        }
        .row1c2{
            width: 300px;
            height: 50px;
            float: right;
            background-color: brown;
        }
        .row2{
            width: 600px;
            height: 50px;
            
        }
        .row2c1{
            width: 200px;
            height: 50px;
            background-color: dodgerblue;
            float: left;
        }
        .row2c2{
            width: 400px;
            height: 50px;
            background-color: darkslategrey;
            float: right;
        }

    </style>
</head>
<body>
    <div class="main">  
        <div class="row1">
            <div class="row1c1">
                Home
            </div>
            <div class="row1c2">
                About
            </div>
        </div>
        <div class="row2">
            <div class="row2c1">
                course
            </div>
            <div class="row2c2">
                gallery
            </div>
        </div>
    </div>
</body>
</html>