<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        

    }
    .main{
        height: 200px;
        width: 900px;
        /* background-color: red; */
        border: 2px solid black;
    }
    .row1{
        height: 50px;
        width: 900px;
   
    }
    .row1c1{
        width: 200px;
        height: 50px;
        background-color: #C97B84;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        
       
    }
    .row1c2{
        width: 300px;
        height: 50px;
        background-color: #d9918b;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      
      
    }
    .row1c3{
        height: 50px;
        width: 400px;
        background-color: #093d60;
        float:left;
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
       
    
    }
    .row2{
        height: 100px;
        width: 900px;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .4s;
}

    .row2:hover{
        transform: scale(1.1);
        
    }

    .row3{
        height: 50px;
        width: 900px
    }
    .row3c1{
        height: 50px;
        width: 400px;
        background-color: #c2869f;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row3c2{
        height: 50px;
        width: 500px;
        background-color: #B8D8BA;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
    }   
</style>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1">HOME</div>
            <div class="row1c2">ABOUT</div>
            <div class="row1c3">COURSE</div>
        </div>
        <div class="row2">WELCOME</div>
        <div class="row3">
            <div class="row3c1">LLP</div>
            <div class="row3c2">FOOTER</div>
        </div>
    </div>
</body>
</html>